{
  "name": "hello-world-javascript-action",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "ncc build index.js -o dist/setup --source-map --license licenses.txt  ",
    "lint": "npm run fmt:check",
    "fmt:check": "prettier -c .",
    "fmt": "prettier -w .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tomek0123456789/hello-world-javascript-action.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tomek0123456789/hello-world-javascript-action/issues"
  },
  "homepage": "https://github.com/tomek0123456789/hello-world-javascript-action#readme",
  "devDependencies": {
    "@vercel/ncc": "^0.36.1",
    "prettier": "3.0.0"
  },
  "dependencies": {
    "@actions/core": "^1.10.1",
    "@actions/exec": "^1.1.1",
    "@actions/github": "^6.0.0",
    "@actions/tool-cache": "^2.0.1"
  }
}
